PORT=5000
MONGO_URL=mongodb+srv://shekhar_cyrus:9crqoovg9@cluster0.8lssxn4.mongodb.net/expense_tracker?appName=Cluster0
JWT_SECRET_KEY=ndskfb437r89y72904tujdsfsdf
RESEND_API_KEY=re_JsdV6KC5_M1xxjKjcdkpmMEYFVJW3ABGe
